<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-08-07T12:22:09Z" product-name="moox_mailer">
		<header/>
		<body>			
            <trans-unit id="mlang_tabs_tab">
				<source>templates</source>
				<target>Vorlagen</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr">
				<source>This module allows you to manage templates of MOOX Mailer.</source>
				<target>Dieses Modul erlaubt es Dir, die Vorlagen der Extension MOOX Mailer zu verwalten.</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel">
				<source>MOOX Mailer (templates)</source>
				<target>MOOX Mailer (Vorlagen)</target>
			</trans-unit>
		</body>
	</file>
</xliff>