<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-02-20T12:22:09Z" product-name="moox_mailer">
		<header/>
		<body>

			<trans-unit id="title.description">
				<source>title</source>				
			</trans-unit>
			<trans-unit id="subject.description">
				<source>mail subject</source>				
			</trans-unit>
			<trans-unit id="template.description">
				<source>template</source>				
			</trans-unit>		
			
		</body>
	</file>
</xliff>