<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-11-20T07:35:51Z" product-name="sys_note">
		<header/>
		<body>
			<trans-unit id="sys_note" resname="sys_note" approved="yes">
				<source>Internal note</source>
				<target state="translated">Interne Notiz</target>
			</trans-unit>
			<trans-unit id="sys_note.category.I.1" resname="sys_note.category.I.1" approved="yes">
				<source>Instructions</source>
				<target state="translated">Anweisung</target>
			</trans-unit>
			<trans-unit id="sys_note.category.I.2" resname="sys_note.category.I.2" approved="yes">
				<source>Template</source>
				<target state="translated">Vorlage</target>
			</trans-unit>
			<trans-unit id="sys_note.category.I.3" resname="sys_note.category.I.3" approved="yes">
				<source>Notes</source>
				<target state="translated">Notiz</target>
			</trans-unit>
			<trans-unit id="sys_note.category.I.4" resname="sys_note.category.I.4" approved="yes">
				<source>To-do</source>
				<target state="translated">To-do</target>
			</trans-unit>
			<trans-unit id="sys_note.message" resname="sys_note.message" approved="yes">
				<source>Message</source>
				<target state="translated">Inhalt</target>
			</trans-unit>
			<trans-unit id="sys_note.personal" resname="sys_note.personal" approved="yes">
				<source>Personal</source>
				<target state="translated">Persönlich</target>
			</trans-unit>
			<trans-unit id="sys_note.position" resname="sys_note.position" approved="yes">
				<source>Position</source>
				<target state="translated">Position</target>
				<note>This label is deprecated (not used anymore) since TYPO3v6</note>
			</trans-unit>
			<trans-unit id="sys_note.position.bottom" resname="sys_note.position.bottom" approved="yes">
				<source>Bottom</source>
				<target state="translated">Unten</target>
				<note>This label is deprecated (not used anymore) since TYPO3v6</note>
			</trans-unit>
			<trans-unit id="sys_note.position.top" resname="sys_note.position.top" approved="yes">
				<source>Top</source>
				<target state="translated">Oben</target>
				<note>This label is deprecated (not used anymore) since TYPO3v6</note>
			</trans-unit>
			<trans-unit id="sys_note.subject" resname="sys_note.subject" approved="yes">
				<source>Subject</source>
				<target state="translated">Betreff</target>
			</trans-unit>
		</body>
	</file>
</xliff>
