<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-11-21T00:06:12Z" product-name="backend">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tabdescr" resname="mlang_labels_tabdescr" approved="yes">
				<source>This module allows you to configure your entrypoints (called sites).</source>
				<target state="translated">Mit diesem Modul können Sie die Einstiegspunkte für Seiten konfigurieren.</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" resname="mlang_labels_tablabel" approved="yes">
				<source>Site configuration</source>
				<target state="translated">Seitenkonfiguration</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" resname="mlang_tabs_tab" approved="yes">
				<source>Sites</source>
				<target state="translated">Seiten</target>
			</trans-unit>
		</body>
	</file>
</xliff>
