<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-11-21T00:06:13Z" product-name="backend">
		<header/>
		<body>
			<trans-unit id="site.base" resname="site.base" approved="yes">
				<source>Entry Point</source>
				<target state="translated">Einstiegspunkt</target>
			</trans-unit>
			<trans-unit id="site_base_variant.base" resname="site_base_variant.base" approved="yes">
				<source>Base</source>
				<target state="translated">Basis</target>
			</trans-unit>
			<trans-unit id="site_base_variant.base.placeholder" resname="site_base_variant.base.placeholder" approved="yes">
				<source>www.domain.local</source>
				<target state="translated">www.domain.local</target>
			</trans-unit>
			<trans-unit id="site_base_variant.condition" resname="site_base_variant.condition" approved="yes">
				<source>Condition</source>
				<target state="translated">Bedingung</target>
			</trans-unit>
			<trans-unit id="site_base_variant.condition.applicationContext" resname="site_base_variant.condition.applicationContext" approved="yes">
				<source>Application Context</source>
				<target state="translated">Anwendungskontext</target>
			</trans-unit>
			<trans-unit id="site_base_variant.condition.environmentVariable" resname="site_base_variant.condition.environmentVariable" approved="yes">
				<source>Environment Variable</source>
				<target state="translated">Umgebungsvariable</target>
			</trans-unit>
			<trans-unit id="site_base_variant.condition.placeholder" resname="site_base_variant.condition.placeholder" approved="yes">
				<source>applicationContext == "Production"</source>
				<target state="translated">applicationContext == "Production"</target>
			</trans-unit>
			<trans-unit id="site_base_variant.ctrl.title" resname="site_base_variant.ctrl.title" approved="yes">
				<source>Base</source>
				<target state="translated">Basis</target>
			</trans-unit>
			<trans-unit id="site.baseVariants" resname="site.baseVariants" approved="yes">
				<source>Variants for the Entry Point</source>
				<target state="translated">Varianten für den Einstiegspunkt</target>
			</trans-unit>
			<trans-unit id="site.ctrl.title" resname="site.ctrl.title" approved="yes">
				<source>Site Configuration</source>
				<target state="translated">Seitenkonfiguration</target>
			</trans-unit>
			<trans-unit id="site.errorHandling" resname="site.errorHandling" approved="yes">
				<source>Error Handling</source>
				<target state="translated">Fehlerbehandlung</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.ctrl.title" resname="site_errorhandling.ctrl.title" approved="yes">
				<source>Error Handling</source>
				<target state="translated">Fehlerbehandlung</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorCode" resname="site_errorhandling.errorCode" approved="yes">
				<source>HTTP Error Status Code</source>
				<target state="translated">HTTP-Fehler-Status-Code</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorCode.0" resname="site_errorhandling.errorCode.0" approved="yes">
				<source>any error not defined otherwise</source>
				<target state="translated">jeglicher noch nicht anderweitig definierter Fehler</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorCode.403" resname="site_errorhandling.errorCode.403" approved="yes">
				<source>403 (Forbidden)</source>
				<target state="translated">403 (Verboten)</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorCode.404" resname="site_errorhandling.errorCode.404" approved="yes">
				<source>404 (Page not found)</source>
				<target state="translated">404 (Seite nicht gefunden)</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorCode.500" resname="site_errorhandling.errorCode.500" approved="yes">
				<source>500 (Internal Server Error)</source>
				<target state="translated">500 (Interner Server-Fehler)</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorCode.503" resname="site_errorhandling.errorCode.503" approved="yes">
				<source>503 (Service Unavailable)</source>
				<target state="translated">503 (Dienst nicht verfügbar)</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorContentSource" resname="site_errorhandling.errorContentSource" approved="yes">
				<source>Show Content from Page</source>
				<target state="translated">Zeige Inhalt von Seite</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorFluidLayoutsRootPath" resname="site_errorhandling.errorFluidLayoutsRootPath" approved="yes">
				<source>Fluid Layouts Root Path</source>
				<target state="translated">Fluid-Designs-Wurzelpfad</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorFluidPartialsRootPath" resname="site_errorhandling.errorFluidPartialsRootPath" approved="yes">
				<source>Fluid Partials Root Path</source>
				<target state="translated">Fluid-Partials-Wurzelpfad</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorFluidTemplate" resname="site_errorhandling.errorFluidTemplate" approved="yes">
				<source>Fluid Template File</source>
				<target state="translated">Fluid-Vorlagendatei</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorFluidTemplate.placeholder" resname="site_errorhandling.errorFluidTemplate.placeholder" approved="yes">
				<source>EXT:my_sitepackage/Resources/Private/Templates/Sites/Error.html</source>
				<target state="translated">EXT:my_sitepackage/Resources/Private/Templates/Sites/Error.html</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorFluidTemplatesRootPath" resname="site_errorhandling.errorFluidTemplatesRootPath" approved="yes">
				<source>Fluid Templates Root Path</source>
				<target state="translated">Fluid-Vorlagen-Wurzelpfad</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorHandler" resname="site_errorhandling.errorHandler" approved="yes">
				<source>How to handle Errors</source>
				<target state="translated">Wie Fehler behandelt werden sollen</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorHandler.fluid" resname="site_errorhandling.errorHandler.fluid" approved="yes">
				<source>Fluid Template</source>
				<target state="translated">Fluid-Vorlage</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorHandler.page" resname="site_errorhandling.errorHandler.page" approved="yes">
				<source>Show Content from Page</source>
				<target state="translated">Zeige Inhalt von Seite</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorHandler.php" resname="site_errorhandling.errorHandler.php" approved="yes">
				<source>PHP Class (must implement the PageErrorHandlerInterface)</source>
				<target state="translated">PHP-Klasse (muss das PageErrorHandlerInterface implementieren)</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorPhpClassFQCN" resname="site_errorhandling.errorPhpClassFQCN" approved="yes">
				<source>ErrorHandler Class Target (FQCN)</source>
				<target state="translated">Zielklasse für Fehlerbehandlung (FQCN)</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.errorPhpClassFQCN.placeholder" resname="site_errorhandling.errorPhpClassFQCN.placeholder" approved="yes">
				<source>Vendor\ExtensionName\ErrorHandlers\GenericErrorhandler</source>
				<target state="translated">Vendor\ExtensionName\ErrorHandlers\GenericErrorhandler</target>
			</trans-unit>
			<trans-unit id="site_errorhandling.tab.rootpaths" resname="site_errorhandling.tab.rootpaths" approved="yes">
				<source>Root Paths (optional)</source>
				<target state="translated">Wurzelpfade (optional)</target>
			</trans-unit>
			<trans-unit id="site.identifier" resname="site.identifier" approved="yes">
				<source>Site Identifier</source>
				<target state="translated">Seitenbezeichner</target>
			</trans-unit>
			<trans-unit id="site_language.base" resname="site_language.base" approved="yes">
				<source>Entry Point</source>
				<target state="translated">Einstiegspunkt</target>
			</trans-unit>
			<trans-unit id="site_language.ctrl.title" resname="site_language.ctrl.title" approved="yes">
				<source>Language Configuration for a Site</source>
				<target state="translated">Sprachkonfiguration für eine Seite</target>
			</trans-unit>
			<trans-unit id="site_language.direction" resname="site_language.direction" approved="yes">
				<source>Direction</source>
				<target state="translated">Richtung</target>
			</trans-unit>
			<trans-unit id="site_language.enabled" resname="site_language.enabled" approved="yes">
				<source>Visible in Frontend</source>
				<target state="translated">Sichtbar im Frontend</target>
			</trans-unit>
			<trans-unit id="site_language.fallbacks" resname="site_language.fallbacks" approved="yes">
				<source>Fallback to other Language(s) - order is important!</source>
				<target state="translated">Auf andere Sprache(n) ausweichen - Reihenfolge ist wichtig!</target>
			</trans-unit>
			<trans-unit id="site_language.fallbackType" resname="site_language.fallbackType" approved="yes">
				<source>Fallback Type</source>
				<target state="translated">Ausweichlösungstyp</target>
			</trans-unit>
			<trans-unit id="site_language.flag" resname="site_language.flag" approved="yes">
				<source>Flag icon</source>
				<target state="translated">Flaggensymbol</target>
			</trans-unit>
			<trans-unit id="site_language.hreflang" resname="site_language.hreflang" approved="yes">
				<source>Language Tag defined by RFC 1766 / 3066</source>
				<target state="translated">Sprachkürzel nach RFC 1766/3066</target>
			</trans-unit>
			<trans-unit id="site_language.iso-639-1" resname="site_language.iso-639-1" approved="yes">
				<source>Two Letter ISO Code</source>
				<target state="translated">Zwei-Zeichen-ISO-Code</target>
			</trans-unit>
			<trans-unit id="site_language.languageId" resname="site_language.languageId" approved="yes">
				<source>Language ID</source>
				<target state="translated">Sprach-ID</target>
			</trans-unit>
			<trans-unit id="site_language.locale" resname="site_language.locale" approved="yes">
				<source>Locale</source>
				<target state="translated">Spracheinstellung</target>
			</trans-unit>
			<trans-unit id="site_language.navigationTitle" resname="site_language.navigationTitle" approved="yes">
				<source>Navigation Title</source>
				<target state="translated">Navigationstitel</target>
			</trans-unit>
			<trans-unit id="site_language.palette.frontend" resname="site_language.palette.frontend" approved="yes">
				<source>Frontend related</source>
				<target state="translated">bzgl. Frontend</target>
			</trans-unit>
			<trans-unit id="site_language.palette.locales" resname="site_language.palette.locales" approved="yes">
				<source>Locales</source>
				<target state="translated">Spracheinstellungen</target>
			</trans-unit>
			<trans-unit id="site.languages" resname="site.languages" approved="yes">
				<source>Available Languages for this Site</source>
				<target state="translated">Verfügbare Sprachen für diese Seite</target>
			</trans-unit>
			<trans-unit id="site_language.title" resname="site_language.title" approved="yes">
				<source>Title</source>
				<target state="translated">Titel</target>
			</trans-unit>
			<trans-unit id="site_language.typo3Language" resname="site_language.typo3Language" approved="yes">
				<source>Language Key for XLF Files</source>
				<target state="translated">Sprachschlüssel für XLF-Dateien</target>
			</trans-unit>
			<trans-unit id="site.rootPageId" resname="site.rootPageId" approved="yes">
				<source>Root Page ID</source>
				<target state="translated">ID der Wurzelseite</target>
			</trans-unit>
			<trans-unit id="site_route.ctrl.title" resname="site_route.ctrl.title" approved="yes">
				<source>Routes</source>
				<target state="translated">Routen</target>
			</trans-unit>
			<trans-unit id="site_route.route" resname="site_route.route" approved="yes">
				<source>Static Route Name</source>
				<target state="translated">Name der statischen Route</target>
			</trans-unit>
			<trans-unit id="site_route.route.example1" resname="site_route.route.example1" approved="yes">
				<source>robots.txt</source>
				<target state="translated">robots.txt</target>
			</trans-unit>
			<trans-unit id="site_route.route.placeholder" resname="site_route.route.placeholder" approved="yes">
				<source>my-custom_route</source>
				<target state="translated">my-custom_route</target>
			</trans-unit>
			<trans-unit id="site.routes" resname="site.routes" approved="yes">
				<source>Routes</source>
				<target state="translated">Routen</target>
			</trans-unit>
			<trans-unit id="site.routes.irreHeader.redirectsTo" resname="site.routes.irreHeader.redirectsTo" approved="yes">
				<source>redirects to</source>
				<target state="translated">leitet um zu</target>
			</trans-unit>
			<trans-unit id="site_route.source" resname="site_route.source" approved="yes">
				<source>Page, File or URL</source>
				<target state="translated">Seite, Datei oder URL</target>
			</trans-unit>
			<trans-unit id="site_route.staticText" resname="site_route.staticText" approved="yes">
				<source>Static Text</source>
				<target state="translated">Statischer Text</target>
			</trans-unit>
			<trans-unit id="site_route.staticText.example1" resname="site_route.staticText.example1" approved="yes">
				<source>robots.txt Example Content</source>
				<target state="translated">robots.txt Beispielinhalt</target>
			</trans-unit>
			<trans-unit id="site_route.type" resname="site_route.type" approved="yes">
				<source>Route Type</source>
				<target state="translated">Routentyp</target>
			</trans-unit>
			<trans-unit id="site.tab.errorHandling" resname="site.tab.errorHandling" approved="yes">
				<source>Error Handling</source>
				<target state="translated">Fehlerbehandlung</target>
			</trans-unit>
			<trans-unit id="site.tab.languages" resname="site.tab.languages" approved="yes">
				<source>Languages</source>
				<target state="translated">Sprachen</target>
			</trans-unit>
			<trans-unit id="site.tab.routes" resname="site.tab.routes" approved="yes">
				<source>Static Routes</source>
				<target state="translated">Statische Routen</target>
			</trans-unit>
		</body>
	</file>
</xliff>
