<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-11-21T00:06:13Z" product-name="backend">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tabdescr" resname="mlang_labels_tabdescr" approved="yes">
				<source>This module allows you to create and edit webpages, view page hit statistics, manage different languages and columns of content per page and access special page contents like guestbooks and shopping items.</source>
				<target state="translated">Mit diesem Modul können neue Web-Seiten angelegt und bearbeitet werden. Es bietet einen Quickeditor für schnellen Zugriff auf den Hauptseiteninhalt. Zusätzlich können Sie verschiedene Sprachen und Inhaltsspalten Ihrer Seite verwalten. Darüber hinaus lassen sich spezielle Seiteninhalte wie Gästebücher-, Forums- und Shop-Einträge verwalten. Das Modul zeigt auch Seitenzugriffstatistiken für die einzelnen Seiten an.</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" resname="mlang_labels_tablabel" approved="yes">
				<source>Page content</source>
				<target state="translated">Seiteninhalt</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" resname="mlang_tabs_tab" approved="yes">
				<source>Page</source>
				<target state="translated">Seite</target>
			</trans-unit>
		</body>
	</file>
</xliff>
