<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-11-21T03:01:35Z" product-name="frontend">
		<header/>
		<body>
			<trans-unit id=".description" resname=".description" approved="yes">
				<source>Usergroups for Website users.</source>
				<target state="translated">Definiert Benutzergruppen für Website-Benutzer.</target>
			</trans-unit>
			<trans-unit id="description.description" resname="description.description" approved="yes">
				<source>Enter a description of the group.</source>
				<target state="translated">Geben Sie eine Beschreibung für die Gruppe an.</target>
			</trans-unit>
			<trans-unit id="description.details" resname="description.details" xml:space="preserve" approved="yes">
				<source>This is for internal use and is just a way to put a note on what the group is for, why you created it and who should be members.
Use it as you like.</source>
			<target state="translated">Diese Beschreibung wird lediglich intern verwendet und bietet Ihnen die Möglichkeit zu notieren, warum diese Gruppe erstellt wurde, wozu die Gruppe dient, wer Mitglied sein sollte etc. Verwenden Sie dieses Feld einfach Ihren Vorstellungen entsprechend.</target></trans-unit>
			<trans-unit id=".details" resname=".details" approved="yes">
				<source>The access restriction in TYPO3 is assigned to these usergroups. When a page or other element is access restricted to a group, only Website users which are members or that group will be able to view the element on the website.</source>
				<target state="translated">Bei TYPO3 werden Website-Zugriffsbeschränkungen über Gruppenmitgliedschaften geregelt. Wenn eine Seite oder andere Inhaltselemente nur bestimmten Benutzern zugänglich sein soll, überprüft TYPO3, ob der angemeldete Benutzer Mitglied einer zugangsberechtigten Gruppe ist.</target>
			</trans-unit>
			<trans-unit id="hidden.description" resname="hidden.description" approved="yes">
				<source>This option disables the user group.</source>
				<target state="translated">Mit dieser Option können Sie die Benutzergruppe deaktivieren.</target>
			</trans-unit>
			<trans-unit id="hidden.details" resname="hidden.details" xml:space="preserve" approved="yes">
				<source>If you disable a user group all users which are members of the group will in effect not inherit any properties this group may have given them.
For instance if a page or content element was assigned access only by this group and you disable the group, no one would gain access to that page or content element.</source>
			<target state="translated">Wenn Sie eine Benutzergruppe deaktivieren, wird die Vererbung der Eigenschaften dieser Gruppe an ihre Mitglieder unterbunden! Wenn beispielsweise eine Seite oder ein Inhaltselement so konfiguriert wurde, dass darauf nur diese Gruppe Zugriff hat, kann bei Deaktivierung dieser Gruppe niemand mehr darauf zugreifen.</target></trans-unit>
			<trans-unit id="_hidden.seeAlso" resname="_hidden.seeAlso" approved="yes">
				<source>fe_users:disable</source>
				<target state="translated">fe_users:disable</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id="_.image" resname="_.image" xml:space="preserve" approved="yes">
				<source>EXT:frontend/Resources/Public/Images/cshimages/fegroups_3.png,
EXT:frontend/Resources/Public/Images/cshimages/fegroups_4.png</source>
				<target state="translated">EXT:frontend/Resources/Public/Images/cshimages/fegroups_3.png,
EXT:frontend/Resources/Public/Images/cshimages/fegroups_4.png</target><note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note></trans-unit>
			<trans-unit id=".image_descr" resname=".image_descr" xml:space="preserve" approved="yes">
				<source>The form for editing frontend users groups.
Pages, Content Elements and other records for frontend display often have a selector box where you can define access restriction by selecting access for a certain group only.</source>
			<target state="translated">Ein Teil der Eingabemaske für Frontend-Benutzergruppen. Seiten, Inhaltselemente und andere Datensätze, die auf der Website angezeigt werden sollen, besitzen oftmals ein Auswahlfeld, über die man Zugriffsbeschränkungen für diese Elemente regeln kann.</target></trans-unit>
			<trans-unit id="lockToDomain.description" resname="lockToDomain.description" approved="yes">
				<source>Enter the host name from which the group will be available only. NOTICE: this is not a security feature and can be circumvented by faking HTTP_HOST.</source>
				<target state="translated">Geben Sie hier den Namen der Domäne an, für welche diese Benutzergruppe gelten soll. HINWEIS: Dies ist keine Sicherheitsfunktion und kann umgangen werden, wenn HTTP_HOST gefälscht wird.</target>
			</trans-unit>
			<trans-unit id="lockToDomain.details" resname="lockToDomain.details" xml:space="preserve" approved="yes">
				<source>This options may be important if you have multiple websites in the same TYPO3 database but still only one main storage page for all Website users. Thus the users may log in on any of the website URLs. This may be considered a feature (having a global login as a user) or a problem (in which case you should have multiple user storages anyway). However you may wish to limit the use of a Website usergroup to a specific website and thus you don't want the group to be enabled for the user when he logs in at another URL (still from the same database of course). By entering the host name of the website here, you restrict the group to be used only from within this domain.

&lt;b&gt;Notice:&lt;/b&gt; The use for this option is not critical if you have multiple Website user storages, namely one for each site.</source>
			<target state="translated">Diese Option kann wichtig für Sie sein, wenn Sie mehrere Websites in der gleichen TYPO3-Datenbank speichern, aber nur einen Speicherort für &lt;em&gt;alle&lt;/em&gt; Website-Benutzer verwenden möchten. Dadurch können sich die Website-Benutzer an allen Websites anmelden. Dieses Verhalten kann man entweder als Feature (eine globale Anmeldung für alle Websites) oder als Problem betrachten - im letzteren Fall sollten Sie sowieso pro Website einen eigenen Speicherort für die Website-Benutzer definieren. Trotzdem könnte es Ihr Wunsch sein, einer globalen Website-Benutzergruppe lediglich den Zugriff auf eine bestimmte Website zu gestatten. Dies können Sie erreichen, indem Sie hier einen Domänennamen oder eine IP-Adresse eintragen.

&lt;b&gt;Hinweis:&lt;/b&gt; Der Einsatz dieser Option ist unkritisch, wenn Sie mehrere Speicherorte für Website-Benutzer definiert haben (also etwa für jede Website einen Benutzerordner).</target></trans-unit>
			<trans-unit id="_lockToDomain.seeAlso" resname="_lockToDomain.seeAlso" approved="yes">
				<source>fe_users:lockToDomain</source>
				<target state="translated">fe_users:lockToDomain</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id="_.seeAlso" resname="_.seeAlso" xml:space="preserve" approved="yes">
				<source>fe_users,
About access restricting pages | https://docs.typo3.org/typo3cms/GettingStartedTutorial/EditAndCreatePagesAndContent/PasswordProtectedPages/</source>
			<target state="translated">fe_users,
Über zugriffsbeschränkte Seiten | https://docs.typo3.org/typo3cms/GettingStartedTutorial/EditAndCreatePagesAndContent/PasswordProtectedPages/</target></trans-unit>
			<trans-unit id="subgroup.description" resname="subgroup.description" approved="yes">
				<source>Member of other groups.</source>
				<target state="translated">Mitglieder anderer Gruppen</target>
			</trans-unit>
			<trans-unit id="subgroup.details" resname="subgroup.details" approved="yes">
				<source>List of other groups that this group is a member of.</source>
				<target state="translated">Liste anderer Gruppen, bei denen diese Gruppe Mitglied ist</target>
			</trans-unit>
			<trans-unit id="title.description" resname="title.description" approved="yes">
				<source>Name of the group.</source>
				<target state="translated">Name der Gruppe.</target>
			</trans-unit>
			<trans-unit id="title.details" resname="title.details" approved="yes">
				<source>This title will appear as the group name in the 'Access'-list in other records.</source>
				<target state="translated">Dieser Name erscheint in den Auswahlfeldern aller Elemente, für die eine Zugriffsbeschränkung definiert werden kann.</target>
			</trans-unit>
			<trans-unit id="TSconfig.description" resname="TSconfig.description" approved="yes">
				<source>TSconfig for the group (advanced).</source>
				<target state="translated">TSconfig für die Gruppe (erweiterte Konfiguration).</target>
			</trans-unit>
			<trans-unit id="TSconfig.details" resname="TSconfig.details" xml:space="preserve" approved="yes">
				<source>This is the user TSconfig for the group. The values are inherited by any Website user who is a member of this group.
The configuration is subject to being overridden in other groups and by the TSconfig of the user himself.</source>
			<target state="translated">Diese Werte werden an jedes Mitglied der Gruppe vererbt. Die Werte werden unter Umständen von TSconfig-Konfiguration andere Gruppen überschrieben.</target></trans-unit>
			<trans-unit id="_TSconfig.seeAlso" resname="_TSconfig.seeAlso" approved="yes">
				<source>fe_users:TSconfig</source>
				<target state="translated">fe_users:TSconfig</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id="TSconfig.syntax" resname="TSconfig.syntax" approved="yes">
				<source>TypoScript syntax, without conditions and constants.</source>
				<target state="translated">TypoScript-Syntax ohne Bedingungen und Konstanten.</target>
			</trans-unit>
		</body>
	</file>
</xliff>
