<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-11-21T06:19:15Z" product-name="redirects">
		<header/>
		<body>
			<trans-unit id="sys_redirect" resname="sys_redirect" approved="yes">
				<source>Redirect</source>
				<target state="translated">Weiterleitung</target>
			</trans-unit>
			<trans-unit id="sys_redirect.disabled" resname="sys_redirect.disabled" approved="yes">
				<source>Disable</source>
				<target state="translated">Deaktivieren</target>
			</trans-unit>
			<trans-unit id="sys_redirect.disabled.0" resname="sys_redirect.disabled.0" approved="yes">
				<source>Deactivate redirect</source>
				<target state="translated">Weiterleitung deaktivieren</target>
			</trans-unit>
			<trans-unit id="sys_redirect.disable_hitcount" resname="sys_redirect.disable_hitcount" approved="yes">
				<source>Disable Hit Counter</source>
				<target state="translated">Trefferzähler deaktivieren</target>
			</trans-unit>
			<trans-unit id="sys_redirect.disable_hitcount.0" resname="sys_redirect.disable_hitcount.0" approved="yes">
				<source>Disable</source>
				<target state="translated">Deaktiveren</target>
			</trans-unit>
			<trans-unit id="sys_redirect.force_https" resname="sys_redirect.force_https" approved="yes">
				<source>SSL Redirect</source>
				<target state="translated">SSL-Weiterleitung</target>
			</trans-unit>
			<trans-unit id="sys_redirect.force_https.0" resname="sys_redirect.force_https.0" approved="yes">
				<source>Force SSL Redirect</source>
				<target state="translated">SSL-Weiterleitung erzwingen</target>
			</trans-unit>
			<trans-unit id="sys_redirect.hitcount" resname="sys_redirect.hitcount" approved="yes">
				<source>Count</source>
				<target state="translated">Anzahl</target>
			</trans-unit>
			<trans-unit id="sys_redirect.hitcountState" resname="sys_redirect.hitcountState" approved="yes">
				<source>Hit Counter</source>
				<target state="translated">Trefferzähler</target>
			</trans-unit>
			<trans-unit id="sys_redirect.is_regexp" resname="sys_redirect.is_regexp" approved="yes">
				<source>Is regular expression?</source>
				<target state="translated">Ist ein regulärer Ausdruck?</target>
			</trans-unit>
			<trans-unit id="sys_redirect.is_regexp.0" resname="sys_redirect.is_regexp.0" approved="yes">
				<source>Yes</source>
				<target state="translated">Ja</target>
			</trans-unit>
			<trans-unit id="sys_redirect.keep_query_parameters" resname="sys_redirect.keep_query_parameters" approved="yes">
				<source>GET Parameters</source>
				<target state="translated">GET-Parameter</target>
			</trans-unit>
			<trans-unit id="sys_redirect.keep_query_parameters.0" resname="sys_redirect.keep_query_parameters.0" approved="yes">
				<source>Keep GET Parameters</source>
				<target state="translated">GET-Parameter beibehalten</target>
			</trans-unit>
			<trans-unit id="sys_redirect.lasthiton" resname="sys_redirect.lasthiton" approved="yes">
				<source>Last Hit On</source>
				<target state="translated">Letzter Treffer am</target>
			</trans-unit>
			<trans-unit id="sys_redirect.respect_query_parameters" resname="sys_redirect.respect_query_parameters" approved="yes">
				<source>GET Parameters (source)</source>
				<target state="translated">GET-Parameter (Quelle)</target>
			</trans-unit>
			<trans-unit id="sys_redirect.respect_query_parameters.0" resname="sys_redirect.respect_query_parameters.0" approved="yes">
				<source>Respect GET Parameters</source>
				<target state="translated">GET-Parameter beachten</target>
			</trans-unit>
			<trans-unit id="sys_redirect.source_host" resname="sys_redirect.source_host" approved="yes">
				<source>Source Domain</source>
				<target state="translated">Quelldomain</target>
			</trans-unit>
			<trans-unit id="sys_redirect.source_path" resname="sys_redirect.source_path" approved="yes">
				<source>Source Path</source>
				<target state="translated">Quellpfad</target>
			</trans-unit>
			<trans-unit id="sys_redirect.target" resname="sys_redirect.target" approved="yes">
				<source>Target</source>
				<target state="translated">Ziel</target>
			</trans-unit>
			<trans-unit id="sys_redirect.target_statuscode" resname="sys_redirect.target_statuscode" approved="yes">
				<source>Status Code HTTP Header</source>
				<target state="translated">HTTP-Statuscode</target>
			</trans-unit>
			<trans-unit id="sys_redirect.target_statuscode.301" resname="sys_redirect.target_statuscode.301" approved="yes">
				<source>301 Moved Permanently</source>
				<target state="translated">301 Moved Permanently</target>
			</trans-unit>
			<trans-unit id="sys_redirect.target_statuscode.302" resname="sys_redirect.target_statuscode.302" approved="yes">
				<source>302 Found</source>
				<target state="translated">302 Found</target>
			</trans-unit>
			<trans-unit id="sys_redirect.target_statuscode.303" resname="sys_redirect.target_statuscode.303" approved="yes">
				<source>303 See Other</source>
				<target state="translated">303 See Other</target>
			</trans-unit>
			<trans-unit id="sys_redirect.target_statuscode.307" resname="sys_redirect.target_statuscode.307" approved="yes">
				<source>307 Temporary Redirect</source>
				<target state="translated">307 Temporary Redirect</target>
			</trans-unit>
			<trans-unit id="tabs.redirectCount" resname="tabs.redirectCount" approved="yes">
				<source>Statistics</source>
				<target state="translated">Statistiken</target>
			</trans-unit>
		</body>
	</file>
</xliff>
