imports:
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }
  - { resource: "EXT:rte_ckeditor_image/Configuration/RTE/Plugin.yaml" }

editor:

  config:
    contentsCss: "EXT:moox_bootstrap4/Resources/Public/Stylesheets/RTE/bootstrap43.min.css"
    stylesSet:

      # Blockstile
      - { name: "Einführungstext", element: "p", attributes: { 'class': 'lead' } }
      - { name: "Kleiner Text", element: "p", attributes: { 'class': 'small' } }
      - { name: "Text ohne Umbruch", element: "p", attributes: { 'class': 'text-nowrap' } }
      - { name: "Kleingeschriebener Text", element: "p", attributes: { 'class': 'text-lowercase' } }
      - { name: "Großgeschriebener Text", element: "p", attributes: { 'class': 'text-uppercase' } }
      - { name: "Am Wortanfang großgeschriebener Text", element: "p", attributes: { 'class': 'text-capitalize' } }
      - { name: "Ausgegraut", element: "p", attributes: { 'class': 'text-muted' } }

      #Bilder
      - { name: "Responsives Bild", element: "img", attributes: { 'class': 'img-fluid' } }
      - { name: "Thumbnail", element: "img", attributes: { 'class': 'img-thumbnail img-fluid' } }

      # Textstile
      - { name: "Kleiner Text inline", element: "span", attributes: { 'class': 'small' } }
      - { name: "Markierter Text", element: "mark" }
      - { name: "Gelöschter Text", element: "del" }
      - { name: "Eingefügter Text", element: "ins" }
      - { name: "Adresse", element: "address" }
      - { name: "Zitat rechts ausgerichtet", element: "blockquote" ,attributes: { 'class': 'blockquote-reverse' }}

     # Listen
      - { name: 'Ohne Gestaltung', element: 'ul', attributes: { 'class': 'list-unstyled' } }
      - { name: 'Inline', element: 'ul', attributes: { 'class': 'list-inline' } }
      - { name: 'Keine UL Bullets', element: 'ul', attributes: { 'class': 'no-bullet' } }


    toolbarGroups:
      - { name: basicstyles, groups: [ basicstyles, cleanup ] }
      - { name: styles, groups: [styles] }
      - { name: clipboard, groups: [clipboard, undo] }
      - { name: paragraph, groups: [ list, indent, align ] }
      - { name: links }
      - { name: document,  groups: [ mode, document, doctools ] }
      - { name: tools }

    justifyClasses:
      - text-left
      - text-center
      - text-right
      - text-justify

    extraPlugins:
      - justify
      - find
      - bidi      
      - copyformatting

    #Einstellungen für das Youtube Plugin
    youtube_width: '550'

    # RTE default config removes image plugin - restore it:
    removePlugins:
      - image

    removeButtons:
      - Anchor
      - Superscript
      - Subscript
      - Underline
      - Strike
      - Flash
      - Table
      - HorizontalRule
      - Smiley
      - SpecialChar
      - Iframe
      - PageBreak

# Allow s and u tag
processing:
  allowTags:
    - s
    - u
    - iframe
    - img
    - mark