<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2014-03-25T15:27:28Z" product-name="moox_news_seminar">
		<header/>
		<body>			
            <trans-unit id="mlang_tabs_tab">
				<source>Seminars</source>
				<target>Seminare</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr">
				<source>This module allows you to manage seminars of MOOX Seminar for MOOX News.</source>
				<target>Dieses Modul erlaubt es Dir, Seminare von MOOX Seminar for MOOX News zu verwalten.</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel">
				<source>MOOX Seminar for MOOX News</source>
				<target>MOOX Seminar for MOOX News</target>
			</trans-unit>
		</body>
	</file>
</xliff>