<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-06-02T11:47:26Z" product-name="moox_news">
		<header/>
		<body>
			<trans-unit id=".description" xml:space="preserve">
				<source>Category record</source>
			</trans-unit>
			<trans-unit id=".details" xml:space="preserve">
				<source>Category for news records.</source>
			</trans-unit>
			<trans-unit id="_.seeAlso" xml:space="preserve">
				<source>See also the website http://www.news.com/</source>
			</trans-unit>
			<trans-unit id="sys_language_uid.description" xml:space="preserve">
				<source>Language of the category</source>
			</trans-unit>
			<trans-unit id="hidden.description" xml:space="preserve">
				<source>Hidden categories are never shown in the frontend.</source>
			</trans-unit>
			<trans-unit id="title.description" xml:space="preserve">
				<source>Title of the category</source>
			</trans-unit>
			<trans-unit id="parentcategory.description" xml:space="preserve">
				<source>Select a parent category of this record to build a category tree.</source>
			</trans-unit>
			<trans-unit id="image.description" xml:space="preserve">
				<source>Optional image of a category.</source>
			</trans-unit>
			<trans-unit id="description.description" xml:space="preserve">
				<source>Optional description of a category.</source>
			</trans-unit>
			<trans-unit id="single_pid.description" xml:space="preserve">
				<source>Choose a page which is used to show the detail view of news records related with this category. This setting is overridden with a configured page inside the plugin's settings.</source>
			</trans-unit>
			<trans-unit id="shortcut.description" xml:space="preserve">
				<source>Optional link of a category.</source>
			</trans-unit>
		</body>
	</file>
</xliff>