<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-06-02T11:47:10Z" product-name="moox_news">
		<header/>
		<body>
			<trans-unit id="flux.form.label.nooptions">
				<source>no options available</source>
			</trans-unit>
			<trans-unit id="flux.form.label.rsspage">
				<source>Page for News-Plugin/RSS-Feed</source>
			</trans-unit>
			<trans-unit id="flux.form.label.rsspage.maincontent">
				<source>news plugin</source>
			</trans-unit>
			<trans-unit id="search-text" xml:space="preserve">
				<source>There are %1$s results for &quot;%2$s&quot;.</source>
			</trans-unit>
			<trans-unit id="search-start" xml:space="preserve">
				<source>Start search</source>
			</trans-unit>
			<trans-unit id="search-noresult" xml:space="preserve">
				<source>No news found.</source>
			</trans-unit>
			<trans-unit id="search-subject" xml:space="preserve">
				<source>Text</source>
			</trans-unit>
			<trans-unit id="search-minimumDate" xml:space="preserve">
				<source>Minimum Date</source>
			</trans-unit>
			<trans-unit id="search-maximumDate" xml:space="preserve">
				<source>Maximum Date</source>
			</trans-unit>
			<trans-unit id="more-link" xml:space="preserve">
				<source>Read more</source>
			</trans-unit>
			<trans-unit id="back-link" xml:space="preserve">
				<source>Back</source>
			</trans-unit>
			<trans-unit id="related-news" xml:space="preserve">
				<source>Related News</source>
			</trans-unit>
			<trans-unit id="related-files" xml:space="preserve">
				<source>Related Files</source>
			</trans-unit>
			<trans-unit id="related-links" xml:space="preserve">
				<source>Related Links</source>
			</trans-unit>
			<trans-unit id="author" xml:space="preserve">
				<source>created by %s</source>
			</trans-unit>
			<trans-unit id="author_simple" xml:space="preserve">
				<source>created by</source>
			</trans-unit>
			<trans-unit id="paginate_overall" xml:space="preserve">
				<source>Page %s of %s.</source>
			</trans-unit>
			<trans-unit id="paginate_next" xml:space="preserve">
				<source>Next</source>
			</trans-unit>
			<trans-unit id="paginate_previous" xml:space="preserve">
				<source>Previous</source>
			</trans-unit>
			<trans-unit id="categories" xml:space="preserve">
				<source>Categories</source>
			</trans-unit>
			<trans-unit id="tags" xml:space="preserve">
				<source>Tags</source>
			</trans-unit>
			<trans-unit id="entry" xml:space="preserve">
				<source>entry</source>
			</trans-unit>
			<trans-unit id="entries" xml:space="preserve">
				<source>entries</source>
			</trans-unit>
			<trans-unit id="month.01" xml:space="preserve">
				<source>January</source>
			</trans-unit>
			<trans-unit id="month.02" xml:space="preserve">
				<source>February</source>
			</trans-unit>
			<trans-unit id="month.03" xml:space="preserve">
				<source>March</source>
			</trans-unit>
			<trans-unit id="month.04" xml:space="preserve">
				<source>April</source>
			</trans-unit>
			<trans-unit id="month.05" xml:space="preserve">
				<source>May</source>
			</trans-unit>
			<trans-unit id="month.06" xml:space="preserve">
				<source>June</source>
			</trans-unit>
			<trans-unit id="month.07" xml:space="preserve">
				<source>July</source>
			</trans-unit>
			<trans-unit id="month.08" xml:space="preserve">
				<source>August</source>
			</trans-unit>
			<trans-unit id="month.09" xml:space="preserve">
				<source>September</source>
			</trans-unit>
			<trans-unit id="month.10" xml:space="preserve">
				<source>October</source>
			</trans-unit>
			<trans-unit id="month.11" xml:space="preserve">
				<source>November</source>
			</trans-unit>
			<trans-unit id="month.12" xml:space="preserve">
				<source>December</source>
			</trans-unit>
			<trans-unit id="day.1" xml:space="preserve">
				<source>Monday</source>
			</trans-unit>
			<trans-unit id="day.2" xml:space="preserve">
				<source>Tuesday</source>
			</trans-unit>
			<trans-unit id="day.3" xml:space="preserve">
				<source>Wednesday</source>
			</trans-unit>
			<trans-unit id="day.4" xml:space="preserve">
				<source>Thursday</source>
			</trans-unit>
			<trans-unit id="day.5" xml:space="preserve">
				<source>Friday</source>
			</trans-unit>
			<trans-unit id="day.6" xml:space="preserve">
				<source>Saturday</source>
			</trans-unit>
			<trans-unit id="day.7" xml:space="preserve">
				<source>Sunday</source>
			</trans-unit>
			<trans-unit id="dateFormat" xml:space="preserve">
				<source>%m/%d/%Y</source>
			</trans-unit>
			<trans-unit id="list_nonewsfound" xml:space="preserve">
				<source>No news available.</source>
			</trans-unit>
			<trans-unit id="list_nocategoriesfound" xml:space="preserve">
				<source>No categories available.</source>
			</trans-unit>
			<trans-unit id="txt_help" xml:space="preserve">
				<source><![CDATA[If you activate this by clicking, information will be send to facebook, twitter or google to the USA and possibly saved there. See <em>i</em> for more information.]]></source>
			</trans-unit>
			<trans-unit id="settings_perma">
				<source>Activate permanent and confirm information transfer:</source>
			</trans-unit>
			<trans-unit id="fb_txt_info" xml:space="preserve">
				<source><![CDATA[2 clicks for more privacy: Not until clicking hier, the button is activated und you may send your recommendation to facebook. By activating, data will be sent to third – see <em>i</em>.]]></source>
			</trans-unit>
			<trans-unit id="txt_fb_off" xml:space="preserve">
				<source>Not connected to facebook</source>
			</trans-unit>
			<trans-unit id="txt_fb_on" xml:space="preserve">
				<source>Connected to facebook</source>
			</trans-unit>
			<trans-unit id="fb_dummy_caption" xml:space="preserve">
				<source>Recommend</source>
			</trans-unit>
			<trans-unit id="twitter_txt_info" xml:space="preserve">
				<source><![CDATA[2 clicks for more privacy: Not until clicking hier, the button is activated und you may send your recommendation to twitter. By activating, data will be sent to third – see <em>i</em>.]]></source>
			</trans-unit>
			<trans-unit id="txt_twitter_off" xml:space="preserve">
				<source>Not connected to twitter</source>
			</trans-unit>
			<trans-unit id="txt_twitter_on" xml:space="preserve">
				<source>Connected to twitter</source>
			</trans-unit>
			<trans-unit id="twitter_dummy_caption" xml:space="preserve">
				<source>Tweet</source>
			</trans-unit>
	    		<trans-unit id="gplus_txt_info" xml:space="preserve">
				<source><![CDATA[2 clicks for more privacy: Not until clicking hier, the button is activated und you may send your recommendation to google+. By activating, data will be sent to third – see <em>i</em>.]]></source>
			</trans-unit>
			<trans-unit id="txt_gplus_off" xml:space="preserve">
				<source>Not connected to google+</source>
			</trans-unit>
			<trans-unit id="txt_gplus_on" xml:space="preserve">
				<source>Connected to google+</source>
			</trans-unit>
			
			<trans-unit id="form.hidden">
				<source>hidden</source>				
			</trans-unit>
			<trans-unit id="form.hidden.select">
				<source>visibility</source>				
			</trans-unit>
			<trans-unit id="form.hidden.select.0">
				<source>visible</source>				
			</trans-unit>
			<trans-unit id="form.hidden.select.1">
				<source>invisible</source>				
			</trans-unit>
			<trans-unit id="form.type">
				<source>type</source>				
			</trans-unit>
			<trans-unit id="form.type.moox_news">
				<source>news</source>				
			</trans-unit>
			<trans-unit id="form.title">
				<source>title</source>				
			</trans-unit>
			<trans-unit id="form.teaser">
				<source>teaser</source>				
			</trans-unit>
			<trans-unit id="form.bodytext">
				<source>text</source>		
			</trans-unit>
			<trans-unit id="form.datetime">
				<source>date &amp; time</source>				
			</trans-unit>
			<trans-unit id="form.archive">
				<source>date of archiving</source>				
			</trans-unit>			
			<trans-unit id="form.istopnews">
				<source>is top news</source>				
			</trans-unit>			
			<trans-unit id="form.categories">
				<source>categories</source>				
			</trans-unit>
			<trans-unit id="form.categories.error.empty">
				<source>you need to choose a category</source>				
			</trans-unit>
			<trans-unit id="form.categories.error.too_many">
				<source>you are not allowed to selected more than %1$d categories</source>				
			</trans-unit>
			<trans-unit id="form.categories.error.too_few">
				<source>at least %1$d categories are required</source>
			</trans-unit>
			<trans-unit id="form.fal_media">
				<source>media</source>				
			</trans-unit>	
			<trans-unit id="form.fal_related_files">
				<source>related files</source>				
			</trans-unit>
			<trans-unit id="form.sorting">
				<source>sorting</source>				
			</trans-unit>
			<trans-unit id="form.summary">
				<source>summary</source>				
			</trans-unit>
			<trans-unit id="form.activated">
				<source>activated</source>				
			</trans-unit>
			<trans-unit id="form.deactivated">
				<source>deactivated</source>				
			</trans-unit>
			<trans-unit id="form.required">
				<source>required</source>				
			</trans-unit>
			<trans-unit id="form.error.empty">
				<source>you have to enter a value for this field</source>				
			</trans-unit>	
			<trans-unit id="form.error.invalid">
				<source>this value "%1$s" is not allowed (allowed: %2$s)</source>				
			</trans-unit>
			<trans-unit id="form.error.too_small">
				<source>the entered value is too small (minimum value: %1$d)</source>				
			</trans-unit>
			<trans-unit id="form.error.too_large">
				<source>the entered value is too large (maximum value: %1$d)</source>				
			</trans-unit>
			<trans-unit id="form.error.too_short">
				<source>the entered value is too short (minimum length: %1$d characters)</source>				
			</trans-unit>
			<trans-unit id="form.error.too_long">
				<source>the entered value is too long (maximum length: %1$d characters)</source>				
			</trans-unit>
			<trans-unit id="form.error.too_few">
				<source>you need to upload at least %1$d file(s)</source>				
			</trans-unit>
			<trans-unit id="form.error.too_many">
				<source>you are not allowed to upload more than %1$d file(s)</source>				
			</trans-unit>
			<trans-unit id="form.error.password_not_equal">
				<source>the entered passwords are not equal</source>				
			</trans-unit>
			<trans-unit id="form.error.invalid_email">
				<source>the entered email is not valid</source>				
			</trans-unit>
			
			<trans-unit id="list.uid">
				<source>uid</source>			
			</trans-unit>
			<trans-unit id="list.starttime">
				<source>starttime</source>				
			</trans-unit>
			<trans-unit id="list.endtime">
				<source>enddtime</source>				
			</trans-unit>
			<trans-unit id="list.crdate">
				<source>created</source>				
			</trans-unit>
			<trans-unit id="list.tstamp">
				<source>last changed</source>				
			</trans-unit>
			<trans-unit id="list.hidden">
				<source>hidden</source>				
			</trans-unit>			
			<trans-unit id="list.type">
				<source>type</source>				
			</trans-unit>			
			<trans-unit id="list.title">
				<source>title</source>				
			</trans-unit>
			<trans-unit id="list.teaser">
				<source>teaser</source>				
			</trans-unit>		
			<trans-unit id="list.datetime">
				<source>date &amp; time</source>				
			</trans-unit>
			<trans-unit id="list.archive">
				<source>date of archiving</source>				
			</trans-unit>		
			<trans-unit id="list.istopnews">
				<source>is top news</source>			
			</trans-unit>	
			<trans-unit id="list.sorting">
				<source>sorting</source>				
			</trans-unit>
			<trans-unit id="list.fal_media">
				<source>media</source>				
			</trans-unit>	
			<trans-unit id="list.fal_related_files">
				<source>related files</source>				
			</trans-unit>
			<trans-unit id="list.summary">
				<source>summary</source>				
			</trans-unit>
			
			<trans-unit id="detail.hidden">
				<source>hidden</source>				
			</trans-unit>		
			<trans-unit id="detail.crdate">
				<source>created</source>				
			</trans-unit>
			<trans-unit id="detail.tstamp">
				<source>last changed</source>			
			</trans-unit>
			<trans-unit id="detail.type">
				<source>type</source>			
			</trans-unit>		
			<trans-unit id="detail.title">
				<source>title</source>				
			</trans-unit>
			<trans-unit id="detail.teaser">
				<source>teaser</source>				
			</trans-unit>
			<trans-unit id="detail.bodytext">
				<source>text</source>			
			</trans-unit>
			<trans-unit id="detail.datetime">
				<source>date &amp; time</source>				
			</trans-unit>
			<trans-unit id="detail.archive">
				<source>date of archiving</source>				
			</trans-unit>			
			<trans-unit id="detail.istopnews">
				<source>is top news</source>				
			</trans-unit>			
			<trans-unit id="detail.categories">
				<source>categories</source>			
			</trans-unit>
			<trans-unit id="detail.fal_media">
				<source>media</source>				
			</trans-unit>	
			<trans-unit id="detail.fal_related_files">
				<source>related files</source>				
			</trans-unit>			
			<trans-unit id="detail.summary">
				<source>summary</source>				
			</trans-unit>
			
			<trans-unit id="header">
				<source>header</source>				
			</trans-unit>
			<trans-unit id="group">
				<source>group</source>				
			</trans-unit>
		</body>
	</file>
</xliff>