<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-06-02T11:48:25Z" product-name="moox_news">
		<header/>
		<body>
			<trans-unit id="tx_mooxnews_domain_model_news.tabs.relations" xml:space="preserve">
				<source>Relations</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.tabs.embedded_elements" xml:space="preserve">
				<source>Embedded contents</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.uid" xml:space="preserve">
				<source>uid</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.palettes.alternativeTitles" xml:space="preserve">
				<source>Alternative Titles</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news" xml:space="preserve">
				<source>News</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.subtitle" xml:space="preserve">
				<source>Subtitle</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.alternative_title" xml:space="preserve">
				<source>Alternative title</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.teaser" xml:space="preserve">
				<source>Teaser</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.bodytext" xml:space="preserve">
				<source>bodytext</source>			
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.datetime" xml:space="preserve">
				<source>Date/Time</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.datetime.list" xml:space="preserve">
				<source>Date/Time</source>				
			</trans-unit>			
			<trans-unit id="tx_mooxnews_domain_model_news.archive" xml:space="preserve">
				<source>Archive</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.archive.list" xml:space="preserve">
				<source>Archive</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.event_starttime" xml:space="preserve">
				<source>Starttime</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.event_starttime.list" xml:space="preserve">
				<source>Starttime</source>			
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.event_endtime" xml:space="preserve">
				<source>Endtime</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.event_endtime.list" xml:space="preserve">
				<source>Endtime</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.tstamp" xml:space="preserve">
				<source>changed</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.archive.placeholder" xml:space="preserve">
				<source>Define when the news should be listed in the archive</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.categories" xml:space="preserve">
				<source>Categories</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.single_pid" xml:space="preserve">
				<source>singled pid of detail view</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.related" xml:space="preserve">
				<source>Related News</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.related_from" xml:space="preserve">
				<source>Related News (from)</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.fal_related_files" xml:space="preserve">
				<source>Related Files</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.fal_related_files.add" xml:space="preserve">
				<source>Add related file</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.related_links" xml:space="preserve">
				<source>Related Links</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.type.moox_news" xml:space="preserve">
				<source>News</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.type.I.1" xml:space="preserve">
				<source>Internal link</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.type.I.2" xml:space="preserve">
				<source>External Page</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.fal_media" xml:space="preserve">
				<source>Media file</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.fal_media.add" xml:space="preserve">
				<source>Add media file</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.istopnews" xml:space="preserve">
				<source>Top news</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.content_elements" xml:space="preserve">
				<source>Content elements</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.content_pages" xml:space="preserve">
				<source>Content pages</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.tags" xml:space="preserve">
				<source>Tags</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.tags.add" xml:space="preserve">
				<source>Add a new tag</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.tags.list" xml:space="preserve">
				<source>List all tags</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.tags.edit" xml:space="preserve">
				<source>Edit tag</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.targets" xml:space="preserve">
				<source>target groups</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.targets.add" xml:space="preserve">
				<source>Add a new target group</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.targets.list" xml:space="preserve">
				<source>List all target groups</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.targets.edit" xml:space="preserve">
				<source>Edit target group</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.keywords.placeholder" xml:space="preserve">
				<source>Keyword1, keyword2, keyword3</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.exclude_from_rss" xml:space="preserve">
				<source>Eintrag nicht in RSS-Feed veröffentlichen</source>
			</trans-unit>			
			<trans-unit id="tx_mooxnews_domain_model_news.grabber_remote_uid" xml:space="preserve">
				<source>ID des Remote-Eintrags</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.grabber_remote_hash" xml:space="preserve">
				<source>Hash zur Änderungsüberprüfung</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.search_index" xml:space="preserve">
				<source>Suchindex</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_tag.seo.seo_title" xml:space="preserve">
				<source><![CDATA[<title>-Tag]]></source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_tag.seo.seo_description" xml:space="preserve">
				<source>Meta-Description</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_tag.seo.seo_headline" xml:space="preserve">
				<source>Headline (H1)</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_tag.seo.composeo_text" xml:space="preserve">
				<source>SEO Text-Container</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_category.tabs.seo" xml:space="preserve">
				<source>SEO</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_category.filter_title" xml:space="preserve">
				<source>alternate title shown in filter</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_category.image" xml:space="preserve">
				<source>Image</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_category.single_pid" xml:space="preserve">
				<source>Single-view page for news from this category</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_category.preview_pid" xml:space="preserve">
				<source>Preview-view page for news from this category</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_category.news_types" xml:space="preserve">
				<source>Erlaubt für folgende News-Typen (leer lassen um Kategorie für alle Typen zu erlauben):</source>				
			</trans-unit>			
			<trans-unit id="tx_mooxnews_domain_model_category.shortcut" xml:space="preserve">
				<source>News category shortcut</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_category.seo.seo_title" xml:space="preserve">
				<source><![CDATA[<title>-Tag]]></source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_category.seo.seo_description" xml:space="preserve">
				<source>Meta-Description</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_category.seo.seo_headline" xml:space="preserve">
				<source>Headline (H1)</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_category.seo.seo_text" xml:space="preserve">
				<source>SEO Text-Container</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_link" xml:space="preserve">
				<source>News Link Element</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_link.title" xml:space="preserve">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_link.description" xml:space="preserve">
				<source>Description</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_link.uri" xml:space="preserve">
				<source>URL</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_link.uri.placeholder" xml:space="preserve">
				<source>www.domain.org</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_tag.tabs.seo" xml:space="preserve">
				<source>SEO</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_tag" xml:space="preserve">
				<source>News Tag</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_tag.title" xml:space="preserve">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_target.tabs.seo" xml:space="preserve">
				<source>SEO</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_target" xml:space="preserve">
				<source>News target group</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_target.title" xml:space="preserve">
				<source>Title</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_media.showinpreview" xml:space="preserve">
				<source>Show in list views</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_media.hideindetail" xml:space="preserve">
				<source>Hide in detail views</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.path_segment" xml:space="preserve">
				<source>Speaking URL path segment</source>
			</trans-unit>
			<trans-unit id="be_user.tx_mooxnews_categorymounts" xml:space="preserve">
				<source>News: Category restriction</source>
			</trans-unit>
			<trans-unit id="notes" xml:space="preserve">
				<source>Notizen</source>
			</trans-unit>
			<trans-unit id="pages.news_types" xml:space="preserve">
				<source>Erlaubt für folgende News-Typen (leer lassen um Ordner für alle Typen zu erlauben):</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_timing" xml:space="preserve">
				<source>Timing</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_timing.title" xml:space="preserve">
				<source>titel</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_timing.start" xml:space="preserve">
				<source>start</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_timing.end" xml:space="preserve">
				<source>end</source>
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_timing.note" xml:space="preserve">
				<source>note</source>				
			</trans-unit>
			<trans-unit id="tx_mooxnews_domain_model_news.ics_download_allowed" xml:space="preserve">
				<source>Allow ICS download at frontend</source>
			</trans-unit>
		</body>
	</file>
</xliff>
