<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-11-21T01:10:54Z" product-name="core">
		<header/>
		<body>
			<trans-unit id="ext.saltedpasswords.title.argon2isalt" resname="ext.saltedpasswords.title.argon2isalt" approved="yes">
				<source>Argon2i password hashing (PHP native)</source>
				<target state="translated">Argon2i-Passwort-Hashing (PHP-nativ)</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.title.bcryptsalt" resname="ext.saltedpasswords.title.bcryptsalt" approved="yes">
				<source>Bcrypt password hashing (PHP native)</source>
				<target state="translated">Bcrypt-Passwort-Hashing (PHP-nativ)</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.title.blowfishsalt" resname="ext.saltedpasswords.title.blowfishsalt" approved="yes">
				<source>Blowfish salted hashing (advanced)</source>
				<target state="translated">Blowfish-salted Hashing (erweitert)</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.title.md5salt" resname="ext.saltedpasswords.title.md5salt" approved="yes">
				<source>MD5 salted hashing (secure)</source>
				<target state="translated">MD5-salted Hashing (sicher)</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.title.pbkdf2salt" resname="ext.saltedpasswords.title.pbkdf2salt" approved="yes">
				<source>PBKDF2 key derivation (advanced)</source>
				<target state="translated">PBKDF2-Schlüsselableitung (fortgeschritten)</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.title.phpasssalt" resname="ext.saltedpasswords.title.phpasssalt" approved="yes">
				<source>Portable PHP password hashing (phpass)</source>
				<target state="translated">Portables PHP-Passwort-Hashing (phpass)</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.title.tx_saltedpasswords_salts_blowfish" resname="ext.saltedpasswords.title.tx_saltedpasswords_salts_blowfish" approved="yes">
				<source>Blowfish salted hashing (advanced)</source>
				<target state="translated">Blowfish-salted Hashing (erweitert)</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.title.tx_saltedpasswords_salts_md5" resname="ext.saltedpasswords.title.tx_saltedpasswords_salts_md5" approved="yes">
				<source>MD5 salted hashing (secure)</source>
				<target state="translated">MD5-salted Hashing (sicher)</target>
			</trans-unit>
			<trans-unit id="ext.saltedpasswords.title.tx_saltedpasswords_salts_phpass" resname="ext.saltedpasswords.title.tx_saltedpasswords_salts_phpass" approved="yes">
				<source>Portable PHP password hashing (phpass)</source>
				<target state="translated">Portables PHP-Passwort-Hashing (phpass)</target>
			</trans-unit>
		</body>
	</file>
</xliff>
