<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-11-21T00:00:09Z" product-name="about">
		<header/>
		<body>
			<trans-unit id="cms_description" resname="cms_description" approved="yes">
				<source>TYPO3 CMS is an enterprise-class, Open Source Content Management System, used internationally to build and manage websites of all types, from small sites for non-profits to multilingual enterprise solutions for large corporations.&lt;br /&gt;&lt;br /&gt;For further information visit &lt;a href="https://typo3.org/typo3-cms/" target="_blank" rel="noopener noreferrer"&gt;typo3.org&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;TYPO3 CMS is &lt;b&gt;freely available&lt;/b&gt; under the &lt;a href="https://typo3.org/typo3-cms/overview/licenses/" target="_blank"&gt;TYPO3-license (GNU/GPL)&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;You are using version %s - Copyright %s %s</source>
				<target state="translated">TYPO3 CMS ist ein flexibles und professionelles Open-Source-Web-Content-Management-System, das weltweit eingesetzt wird, um Webseiten jeglicher Art zu bauen und zu verwalten, angefangen bei kleinen Seiten für Non-Profit-Organisationen bis hin zu mehrsprachigen Enterprise-Lösungen für große Firmen.&lt;br /&gt;&lt;br /&gt;Für weitere Informationen besuchen Sie &lt;a href="https://typo3.org/typo3-cms/" target="_blank" rel="noopener noreferrer"&gt;typo3.org&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;TYPO3 CMS ist &lt;b&gt;frei verfügbar&lt;/b&gt; unter der &lt;a href="https://typo3.org/typo3-cms/overview/licenses/" target="_blank"&gt;TYPO3-Lizenz (GNU/GPL)&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;Sie verwenden Version %s - Copyright %s %s</target>
			</trans-unit>
			<trans-unit id="community_credits" resname="community_credits" approved="yes">
				<source>Community Credits</source>
				<target state="translated">Die TYPO3-Community</target>
			</trans-unit>
			<trans-unit id="coredevs" resname="coredevs" approved="yes">
				<source>Core Team</source>
				<target state="translated">Kern-Team</target>
			</trans-unit>
			<trans-unit id="coredevs_detail" resname="coredevs_detail" approved="yes">
				<source>Visit &lt;a href="https://typo3.org/teams-committees/core-development/" target="_blank" rel="noopener noreferrer"&gt;typo3.org/teams-committees/core-development/&lt;/a&gt; for the complete member list.&lt;br /&gt;&lt;br /&gt;The Git Repository and the ChangeLog can be found &lt;a href="https://forge.typo3.org/projects/typo3cms-core/" target="_blank"&gt;here&lt;/a&gt;.</source>
				<target state="translated">Die vollständige Liste der Mitglieder erhalten Sie unter &lt;a href="https://typo3.org/teams-committees/core-development/" target="_blank" rel="noopener noreferrer"&gt;typo3.org/teams-committees/core-development/&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;Das Git-Depot und das Änderungsprotokoll finden Sie &lt;a href="https://forge.typo3.org/projects/typo3cms-core/" target="_blank"&gt;hier&lt;/a&gt;.</target>
			</trans-unit>
			<trans-unit id="donation_button" resname="donation_button" approved="yes">
				<source>Donate now</source>
				<target state="translated">Jetzt spenden</target>
			</trans-unit>
			<trans-unit id="donation_header" resname="donation_header" approved="yes">
				<source>TYPO3 Donation</source>
				<target state="translated">TYPO3 Geldspenden</target>
			</trans-unit>
			<trans-unit id="donation_message" resname="donation_message" approved="yes">
				<source>It would be great if you could donate. TYPO3 CMS is Open Source and relies heavily on donations from its users and supporters.&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Thank you&lt;/b&gt; for making this great Content Management System even better with your support!</source>
				<target state="translated">Es wäre großartig, wenn Sie Geld spenden würden. TYPO3 ist Open-Source-Software und auf Geldspenden von Benutzern und Unterstützern angewiesen.&lt;br/&gt; &lt;b&gt;Danke&lt;/b&gt;, dass Sie dieses großartige Content-Management-System mit Ihrer Hilfe noch besser machen!</target>
			</trans-unit>
			<trans-unit id="extension" resname="extension" approved="yes">
				<source>Extension</source>
				<target state="translated">Erweiterung</target>
			</trans-unit>
			<trans-unit id="extension_author" resname="extension_author" approved="yes">
				<source>Author</source>
				<target state="translated">Entwickler</target>
			</trans-unit>
			<trans-unit id="extension_authors" resname="extension_authors" approved="yes">
				<source>Extension Authors</source>
				<target state="translated">Entwickler der installierten Erweiterungen</target>
			</trans-unit>
			<trans-unit id="extension_list_info" resname="extension_list_info" approved="yes">
				<source>This is a list of the people who contributed to the extensions you're using in your installation.</source>
				<target state="translated">Dies ist eine Liste der Menschen, die zu den Erweiterungen, die Sie in Ihrer Installation benutzen, beigetragen haben.</target>
			</trans-unit>
			<trans-unit id="external_libraries" resname="external_libraries" approved="yes">
				<source>External Libraries</source>
				<target state="translated">Externe Bibliotheken</target>
			</trans-unit>
			<trans-unit id="external_thanks" resname="external_thanks" approved="yes">
				<source>TYPO3 CMS core uses and thanks these external Open Source projects:</source>
				<target state="translated">Der TYPO3-Kern benutzt und bedankt sich zugleich bei folgenden Open Source Projekten:</target>
			</trans-unit>
			<trans-unit id="information" resname="information" approved="yes">
				<source>TYPO3 Information</source>
				<target state="translated">Informationen zu TYPO3</target>
			</trans-unit>
			<trans-unit id="information_detail" resname="information_detail" approved="yes">
				<source>Visit &lt;a href="https://typo3.org/community/" target="_blank" rel="noopener noreferrer"&gt;typo3.org/community/&lt;/a&gt; if you want to know why TYPO3 rocks.</source>
				<target state="translated">Besuchen Sie &lt;a href="https://typo3.org/community/" target="_blank" rel="noopener noreferrer"&gt;typo3.org/community/&lt;/a&gt;, um zu erfahren, warum TYPO3 rockt!</target>
			</trans-unit>
			<trans-unit id="minor" resname="minor" approved="yes">
				<source>TYPO3 CMS is an enterprise-class, Open Source Content Management System, used internationally to build and manage websites of all types, from small sites for non-profits to multilingual enterprise solutions for large corporations.&lt;br /&gt;&lt;br /&gt;For further information visit &lt;a href="https://typo3.org/typo3-cms/" target="_blank" rel="noopener noreferrer"&gt;typo3.org&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;TYPO3 CMS is &lt;b&gt;freely available&lt;/b&gt; under the &lt;a href="https://typo3.org/typo3-cms/overview/licenses/" target="_blank"&gt;TYPO3-license (GNU/GPL)&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;You are using %s %s</source>
				<target state="translated">TYPO3 CMS ist ein flexibles und professionelles Open-Source-Content-Management-System, das weltweit eingesetzt wird, um Webseiten jeglicher Art zu bauen und zu verwalten, angefangen bei kleinen Seiten für Non-Profit-Organisationen bis hin zu mehrsprachigen Enterprise-Lösungen für große Firmen.&lt;br /&gt;&lt;br /&gt;Für weitere Informationen besuchen Sie &lt;a href="https://typo3.org/typo3-cms/" target="_blank "rel="noopener noreferrer"&gt;typo3.org&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;TYPO3 CMS ist &lt;b&gt;frei verfügbar&lt;/b&gt; unter der &lt;a href="https://typo3.org/typo3-cms/overview/licenses/" target="_blank"&gt;TYPO3-Lizenz (GNU/GPL)&lt;/a&gt;.&lt;br /&gt;&lt;br /&gt;Sie verwenden %s %s</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr" resname="mlang_labels_tabdescr" approved="yes">
				<source>Displays the basic facts about the TYPO3 application, version and licensing terms.</source>
				<target state="translated">Zeigt die grundlegenden Informationen zu TYPO3, Versionsinformationen und Lizenzbedingungen an.</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" resname="mlang_labels_tablabel" approved="yes">
				<source>About TYPO3 CMS</source>
				<target state="translated">Informationen über TYPO3</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" resname="mlang_tabs_tab" approved="yes">
				<source>About TYPO3 CMS</source>
				<target state="translated">Über TYPO3</target>
			</trans-unit>
			<trans-unit id="title" resname="title" approved="yes">
				<source>About TYPO3 CMS</source>
				<target state="translated">Über TYPO3 CMS</target>
			</trans-unit>
			<trans-unit id="typo3_logo" resname="typo3_logo" approved="yes">
				<source>TYPO3 CMS logo</source>
				<target state="translated">TYPO3-CMS-Logo</target>
			</trans-unit>
			<trans-unit id="welcome" resname="welcome" approved="yes">
				<source>TYPO3 CMS - Professional Web Content Management System</source>
				<target state="translated">TYPO3 CMS - Professionelles Web-Content-Management-System</target>
			</trans-unit>
		</body>
	</file>
</xliff>
