<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-11-21T02:38:59Z" product-name="form">
		<header/>
		<body>
			<trans-unit id="element.DatePicker.properties.timeSelectorHourLabel" resname="element.DatePicker.properties.timeSelectorHourLabel" xml:space="preserve" approved="yes">
                <source>Hour</source>
            <target state="translated">Stunde</target></trans-unit>
			<trans-unit id="element.DatePicker.properties.timeSelectorMinuteLabel" resname="element.DatePicker.properties.timeSelectorMinuteLabel" xml:space="preserve" approved="yes">
                <source>Minute</source>
            <target state="translated">Minute</target></trans-unit>
			<trans-unit id="element.ImageUpload.properties.SummaryPage.altText" resname="element.ImageUpload.properties.SummaryPage.altText" xml:space="preserve" approved="no">
                <source>Uploaded image</source>
            <target state="needs-translation">hochgeladenes Bild</target></trans-unit>
			<trans-unit id="form_new_wizard_description" resname="form_new_wizard_description" xml:space="preserve" approved="no">
                <source>A form that allows website users to submit messages.</source>
            <target state="needs-translation">Ein Formular, das Benutzern die Übermittlung einer Meldung ermöglicht.</target></trans-unit>
			<trans-unit id="form_new_wizard_title" resname="form_new_wizard_title" xml:space="preserve" approved="yes">
                <source>Form</source>
            <target state="translated">Formular</target></trans-unit>
			<trans-unit id="upload.error.150530345" resname="upload.error.150530345" xml:space="preserve" approved="yes">
                <source>Maximum file size exceeded.</source>
            <target state="translated">Maximale Dateigröße überschritten.</target><note>This label is deprecated (not used anymore) since TYPO3v8</note></trans-unit>
			<trans-unit id="upload.error.150530346" resname="upload.error.150530346" xml:space="preserve" approved="yes">
                <source>Upload failed. The file was only partially uploaded, please try again.</source>
            <target state="translated">Fehler beim Hochladen. Die Datei wurde nur teilweise hochgeladen, bitte versuchen Sie es erneut.</target><note>This label is deprecated (not used anymore) since TYPO3v8</note></trans-unit>
			<trans-unit id="upload.error.150530347" resname="upload.error.150530347" xml:space="preserve" approved="yes">
                <source>No file was uploaded.</source>
            <target state="translated">Keine Datei wurde hochgeladen.</target><note>This label is deprecated (not used anymore) since TYPO3v8</note></trans-unit>
			<trans-unit id="upload.error.150530348" resname="upload.error.150530348" xml:space="preserve" approved="yes">
                <source>Upload failed.</source>
            <target state="translated">Das Hochladen ist fehlgeschlagen.</target><note>This label is deprecated (not used anymore) since TYPO3v8</note></trans-unit>
			<trans-unit id="validation.error.1221551320" resname="validation.error.1221551320" xml:space="preserve" approved="no">
                <source>You can only enter letters or digits.</source>
            <target state="needs-translation">Bitte geben Sie nur Buchstaben oder Ziffern ein</target></trans-unit>
			<trans-unit id="validation.error.1221559976" resname="validation.error.1221559976" xml:space="preserve" approved="no">
                <source>You must enter a valid email address.</source>
            <target state="needs-translation">Bitte geben Sie eine gültige E-Mail-Adresse ein.</target></trans-unit>
			<trans-unit id="validation.error.1221560288" resname="validation.error.1221560288" xml:space="preserve" approved="no">
                <source>You must enter a valid floating point number.</source>
            <target state="needs-translation">Bitte geben Sie eine gültige Gleitkommazahl ein.</target></trans-unit>
			<trans-unit id="validation.error.1221560494" resname="validation.error.1221560494" xml:space="preserve" approved="no">
                <source>You must enter a valid number.</source>
            <target state="needs-translation">Bitte geben Sie eine gültige Zahl ein.</target></trans-unit>
			<trans-unit id="validation.error.1221560718" resname="validation.error.1221560718" xml:space="preserve" approved="no">
                <source>This field is mandatory.</source>
            <target state="needs-translation">Das ist ein Pflichtfeld.</target></trans-unit>
			<trans-unit id="validation.error.1221560910" resname="validation.error.1221560910" xml:space="preserve" approved="no">
                <source>This field is mandatory.</source>
            <target state="needs-translation">Das ist ein Pflichtfeld.</target></trans-unit>
			<trans-unit id="validation.error.1221561046" resname="validation.error.1221561046" xml:space="preserve" approved="no">
                <source>You must enter a valid number between %s and %s.</source>
            <target state="needs-translation">Bitte geben Sie eine gültige Zahl zwischen %s und %s ein.</target></trans-unit>
			<trans-unit id="validation.error.1221563685" resname="validation.error.1221563685" xml:space="preserve" approved="no">
                <source>You must enter a valid number.</source>
            <target state="needs-translation">Bitte geben Sie eine gültige Zahl ein.</target></trans-unit>
			<trans-unit id="validation.error.1221565130" resname="validation.error.1221565130" xml:space="preserve" approved="no">
                <source>You must enter a valid value. Please refer to the description of this field.</source>
            <target state="needs-translation">Bitte geben Sie einen gültigen Wert ein. Beachten Sie die Beschreibung des Feldes.</target></trans-unit>
			<trans-unit id="validation.error.1221565786" resname="validation.error.1221565786" xml:space="preserve" approved="no">
                <source>You can only enter non formatted text without any markup (e.g without XML tags).</source>
            <target state="needs-translation">Bitte geben Sie einen gültigen Text ein (z.B. ohne XML-Tags)</target></trans-unit>
			<trans-unit id="validation.error.1238087674" resname="validation.error.1238087674" xml:space="preserve" approved="no">
                <source>You must enter a valid date.</source>
            <target state="needs-translation">Bitte geben Sie ein gültiges Datum ein.</target></trans-unit>
			<trans-unit id="validation.error.1238108068" resname="validation.error.1238108068" xml:space="preserve" approved="no">
                <source>You must enter text which is longer than %s characters.</source>
            <target state="needs-translation">Bitte geben Sie einen Text ein, der länger ist als %s Zeichen.</target></trans-unit>
			<trans-unit id="validation.error.1238108069" resname="validation.error.1238108069" xml:space="preserve" approved="no">
                <source>You must enter text which is no longer than %s characters.</source>
            <target state="needs-translation">Bitte geben Sie einen Text ein, der nicht länger ist als %s Zeichen.</target></trans-unit>
			<trans-unit id="validation.error.1238110957" resname="validation.error.1238110957" xml:space="preserve" approved="no">
                <source>You can only enter non formatted text without any markup (e.g without XML tags).</source>
            <target state="needs-translation">Bitte geben Sie unformatierten Text ohne Markup ein (z.B. ohne XML-Tags).</target></trans-unit>
			<trans-unit id="validation.error.1269883975" resname="validation.error.1269883975" xml:space="preserve" approved="no">
                <source>You can only enter non formatted text without any markup (e.g without XML tags).</source>
            <target state="needs-translation">Bitte geben Sie unformatierten Text ohne Markup ein (z.B. ohne XML Tags).</target></trans-unit>
			<trans-unit id="validation.error.1347992400" resname="validation.error.1347992400" xml:space="preserve" approved="no">
                <source>This field is mandatory.</source>
            <target state="needs-translation">Das ist ein Pflichtfeld.</target></trans-unit>
			<trans-unit id="validation.error.1347992453" resname="validation.error.1347992453" xml:space="preserve" approved="no">
                <source>This field is mandatory.</source>
            <target state="needs-translation">Das ist ein Pflichtfeld.</target></trans-unit>
			<trans-unit id="validation.error.1428504122" resname="validation.error.1428504122" xml:space="preserve" approved="no">
                <source>Your text must be a minimum of %s characters in length and no longer than %s.</source>
            <target state="needs-translation">Bitte geben Sie einen Text zwischen %s und %s Zeichen Länge ein.</target></trans-unit>
			<trans-unit id="validation.error.1471708997" resname="validation.error.1471708997" xml:space="preserve" approved="no">
                <source>You must enter an instance of \TYPO3\CMS\Extbase\Domain\Model\FileReference or \TYPO3\CMS\Core\Resource\File.</source>
            <target state="needs-translation">Der gegebene Wert war keine Instanz von \TYPO3\CMS\Extbase\Domain\Model\FileReference oder \TYPO3\CMS\Core\Resource\File.</target></trans-unit>
			<trans-unit id="validation.error.1471708998" resname="validation.error.1471708998" xml:space="preserve" approved="no">
                <source>You entered an incorrect media type, "%s" is not allowed for this file. Please refer to the description of this field.</source>
            <target state="needs-translation">Der Medientyp %s ist für diese Datei nicht erlaubt.</target></trans-unit>
			<trans-unit id="validation.error.1475002976" resname="validation.error.1475002976" xml:space="preserve" approved="no">
                <source>You must enter a countable subject.</source>
            <target state="needs-translation">Der gegebene Wert ist nicht zählbar.</target></trans-unit>
			<trans-unit id="validation.error.1475002994" resname="validation.error.1475002994" xml:space="preserve" approved="no">
                <source>You must select between %s to %s elements.</source>
            <target state="needs-translation">Bitte geben Sie eine gültige Zahl zwischen %s und %s ein.</target></trans-unit>
			<trans-unit id="validation.error.1476396435" resname="validation.error.1476396435" xml:space="preserve" approved="no">
                <source>You must NOT fill this field.</source>
            <target state="needs-translation">Füllen Sie dieses Feld &lt;b&gt;nicht&lt;/b&gt; aus</target></trans-unit>
			<trans-unit id="validation.error.1505303626" resname="validation.error.1505303626" xml:space="preserve" approved="yes">
                <source>You must enter an instance of \TYPO3\CMS\Extbase\Domain\Model\FileReference or \TYPO3\CMS\Core\Resource\File.</source>
            <target state="translated">Sie müssen eine Instanz von \TYPO3\CMS\Extbase\Domain\Model\FileReference oder \TYPO3\CMS\Core\Resource\File angeben.</target><note>This label is deprecated (not used anymore) since TYPO3v8</note></trans-unit>
			<trans-unit id="validation.error.1505305752" resname="validation.error.1505305752" xml:space="preserve" approved="yes">
                <source>You must select a file that is larger than %s in size.</source>
            <target state="translated">Sie müssen eine Datei auswählen, die größer als %s ist.</target><note>This label is deprecated (not used anymore) since TYPO3v8</note></trans-unit>
			<trans-unit id="validation.error.1505305753" resname="validation.error.1505305753" xml:space="preserve" approved="yes">
                <source>You must select a file that is no larger than %s.</source>
            <target state="translated">Sie müssen eine Datei auswählen, die nicht größer als %s ist.</target><note>This label is deprecated (not used anymore) since TYPO3v8</note></trans-unit>
			<trans-unit id="validation.error.1521293686" resname="validation.error.1521293686" xml:space="preserve" approved="yes">
                <source>You must select a date before %s.</source>
            <target state="translated">Sie müssen ein Datum vor dem %s wählen.</target><note>This label is deprecated (not used anymore) since TYPO3v8</note></trans-unit>
			<trans-unit id="validation.error.1521293687" resname="validation.error.1521293687" xml:space="preserve" approved="yes">
                <source>You must select a date after %s.</source>
            <target state="translated">Sie müssen ein Datum nach dem %s wählen.</target><note>This label is deprecated (not used anymore) since TYPO3v8</note></trans-unit>
			<trans-unit id="validation.error.1556283177" resname="validation.error.1556283177" xml:space="preserve" approved="yes">
                <source>Password does not match confirmation</source>
            <target state="translated">Die beiden Passworteingaben sind nicht gleich</target><note>This label is deprecated (not used anymore) since TYPO3v8</note></trans-unit>
		</body>
	</file>
</xliff>
