{
    "name": "neulandlotsen/moox_news_grabber_tt_news_heco",
    "description": "MOOX News grabber (tt_news)",
    "keywords": ["MOOX","TYPO3","CMS","News","Grabber","tt_news","Heco"],
    "homepage": "https://www.neulandlotsen.de/",
    "type": "typo3-cms-extension",
    "license": ["GPL-2.0+"],
    "version": "9.5.0",
	"require": {
		"neulandlotsen/moox_news": ">=9.5.0,<9.6.0"
	},	
	"autoload": {
		"psr-4": {
		  "Neulandlotsen\\MooxNewsGrabberTtNewsHeco\\": "Classes"
		}
    },
    "support": {
      "issues": "https://www.neulandlotsen.de"
    },
    "authors": [
      {
        "name": "Neulandlotsen",
        "email": "typo3@neulandlotsen.de",
        "homepage": "https://www.neulandlotsen.de",
        "role": "Company"
      }
    ]
}
